Faça um programa para ler um arquivo contendo funcionários (nome e salário) no
formato .csv, armazenando-os numa lista. Depois, ordenar a lista por nome e mostrar
o resultado na tela. Nota: o caminho do arquivo pode ser informado "hardcode".

Maria Brown,4300.00
Alex Green,3100.00
Bob Grey,3100.00
Anna White,3500.00
Alex Black,2450.00
Eduardo Rose,4390.00
Willian Red,2900.00
Marta Blue,6100.00
Alex Brown,5000.00
Maria Brown,4300.00
Alex Souza,3110.00
Bernardo Grey,1100.00
Anna Arruda,3600.00
Alexandre Blau,2400.00
Eduardo Amaral,4590.00
Cosme Red,2950.00
Marta Adrade,6000.00
Alex Calvário,3800.00
